<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.memeshare.calculatorapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.27">

        <EditText
            android:id="@+id/expression"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_gravity="end"
            android:clickable="false"
            android:focusable="false"
            android:fontFamily="sans-serif-medium"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="0"
            android:textAlignment="textEnd"
            android:textColor="#000000"
            android:textSize="60dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@color/white"
            android:clickable="false"
            android:focusable="false"
            android:fontFamily="sans-serif-medium"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="= 0"
            android:textAlignment="textEnd"
            android:textColor="#75000000"
            android:textSize="35dp"
            android:textStyle="bold" />


        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#4F000000" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:orientation="horizontal"
        android:background="@color/black"
        android:layout_marginTop="350dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.877">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <android.widget.Button
                android:id="@+id/BtnC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@color/black"
                android:textColor="@color/dBlue"
                android:textSize="40dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"/>
            <android.widget.Button
                android:id="@+id/Btn7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="7"
                android:gravity="center"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"/>
            <android.widget.Button
                android:id="@+id/Btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="4"
                android:gravity="center"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"/>
            <android.widget.Button
                android:id="@+id/Btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="1"
                android:gravity="center"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"/>
            <android.widget.Button
                android:id="@+id/Btn00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="00"
                android:gravity="center"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/BtnBack"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_marginLeft="25dp"
                android:src="@drawable/backspace"
                android:background="@color/black"
                android:textColor="@color/dBlue"
                android:textSize="40dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"/>
            <android.widget.Button
                android:id="@+id/Btn8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:text="8"
                android:gravity="center"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"/>
            <android.widget.Button
                android:id="@+id/Btn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="5"
                android:gravity="center"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"/>
            <android.widget.Button
                android:id="@+id/Btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="2"
                android:gravity="center"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"/>
            <android.widget.Button
                android:id="@+id/Btn0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="0"
                android:gravity="center"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <android.widget.Button
                android:id="@+id/BtnPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:background="@color/black"
                android:textColor="@color/dBlue"
                android:textSize="40dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"/>
            <android.widget.Button
                android:id="@+id/Btn9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="9"
                android:gravity="center"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"/>
            <android.widget.Button
                android:id="@+id/Btn6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="6"
                android:gravity="center"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"/>
            <android.widget.Button
                android:id="@+id/Btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"/>
            <android.widget.Button
                android:id="@+id/BtnDot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="."
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <android.widget.Button
                android:id="@+id/BtnDivide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="÷"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:background="@color/black"
                android:textColor="@color/dBlue"
                android:textSize="40dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"/>
            <android.widget.Button
                android:id="@+id/BtnMultiply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:text="x"
                android:gravity="center"
                android:background="@color/black"
                android:textColor="@color/dBlue"
                android:textSize="30dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"/>
            <android.widget.Button
                android:id="@+id/BtnMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:gravity="center"
                android:background="@color/black"
                android:textColor="@color/dBlue"
                android:textSize="50dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"/>
            <android.widget.Button
                android:id="@+id/BtnPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:gravity="center"
                android:background="@color/black"
                android:textColor="@color/dBlue"
                android:textSize="40dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"/>
            <android.widget.Button
                android:id="@+id/BtnEqual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="="
                android:gravity="center"
                android:background="@color/black"
                android:textColor="@color/dBlue"
                android:textSize="40dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"/>

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>